name: Sync

on:
  workflow_dispatch: # or on a schedule
  # or trigger from a webhook via GitHub App, if needed

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Clone private repo
        run: |
          git clone https://x-access-token:${{ secrets.GH_ACTION_SYNC_PAT }}@github.com/OptiCI/optici.git
          mkdir temp-copy
          cp -r optici/github.action.testselection/* temp-copy/

      - name: Clean public repo (except .github)
        run: |
          shopt -s extglob
          rm -rf !(temp-copy|.git|.github)
          mv temp-copy/* .

      - name: Commit and push if changed
        run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          if [ -n "$(git status --porcelain)" ]; then
            git add .
            git commit -m "Sync"
            git push https://x-access-token:${{ secrets.GH_ACTION_SYNC_PAT }}@github.com/OptiCI/optici.git HEAD:main
          else
            echo "No changes"
          fi